<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: brown;
        }

        a:active{
            color: black;
        }

        a::before{
            content: '➔';
            color: black;
        }

        a::after{
            content: '  [link]';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/BrunoDubal" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>