<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }

        nav{
            background-color: rgba(175, 166, 166, 0.849);
            padding: 10px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.452);
        }

        nav > a{
            text-decoration: none;
            padding-right: 30px;
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
            color: black;
        }

        nav > a:active{
            color: blue;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        #noticias{
            background-color: rgba(175, 166, 166, 0.849);
            width: 1200px;
            margin: auto;
            text-align: justify;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quidem voluptatem esse eligendi, ratione totam quisquam hic excepturi eaque, corporis nisi et maxime neque! Saepe dicta at maiores quisquam aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus harum adipisci ut eveniet consequuntur, unde amet ipsam beatae doloremque labore laborum id. Dolor, tenetur impedit nesciunt magni explicabo doloremque?
                </p>
                <aside>
                    <p>Artigo escrito por Bruno Dubal Hoffmann</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Bruno Dubal Hoffmann</p>
    </footer>
</body>
</html>